<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" media="screen" />
    <script src="./Main/Main.js" defer></script>
    <script src="./MoveableObject/MoveableObject.js"></script>
    <script src="./Particle/Particle.js"></script>
    <script src="./GenerateContent/generateContent.js"></script>
    <script src="./Vector/Vector.js"></script>
    <link rel="shortcut icon" href="./images/favicon_48p.png">
    <title>Feuerwerk</title>
</head>

<body>
    <div id="settings">
        <form id="userConfiguration" method="GET">
            <h1>FEUERWERK CONFIGURATOR</h1>
            <fieldset>
                <legend> PARTIKELANZAHL </legend>
                <input type="range" name="particleQuantity" min="1" max="100" step="1" value="50"
                    id="particleQuantity" />
            </fieldset>

            <fieldset>
                <legend> PARTIKELGRÖSSE </legend>
                <input type="range" name="particleSize" min="40" max="100" step="1" value="70" id="particleSize" />
            </fieldset>

            <fieldset>
                <legend> LEUCHTDAUER </legend>
                <input type="range" name="particleLifetime" min="1" max="5" step="0.5" value="3"
                    id="particleLifetime" />
            </fieldset>

            <fieldset>
                <legend> FORM DER PARTIKEL </legend>
                <input type="radio" name="particleShape" value="circle" id="radio1" checked="checked"
                    id="particleShape" />
                <label for="radio1">Kreis</label>
                <input type="radio" name="particleShape" value="triangle" id="radio2" id="particleShape" />
                <label for="radio2">Dreieck</label>
                <input type="radio" name="particleShape" value="square" id="radio3" id="particleShape" />
                <label for="radio3">Quadrat</label>
                <input type="radio" name="particleShape" value="gme" id="radio4" id="particleShape" />
                <label for="radio4">$GME GO BRRR</label>
            </fieldset>

            <fieldset>
                <legend> Partikelfarbe </legend>
                <input type="color" name="particleColor" id="particleColor" value="#ffffff">
            </fieldset>

            <fieldset>
                <legend> Leuchtfarbe </legend>
                <input type="color" name="luminance" id="luminance" value="#b143bf">
            </fieldset>

            <fieldset>
                <legend>Feuerwerk Speichern</legend>
                <input id="fireworkSave" type="text" name="fireworkName" placeholder="Name" required />
                <button type="button" id="fireworkSaveButton" form="userConfiguration">Speichern</button>
            </fieldset>

            <fieldset id="fireworkLoad">
                <legend>Feuerwerk Laden</legend>
                <button type="button" id="fireworkLoadButton">Laden</button>
            </fieldset>
        </form>
    </div>

    <canvas width="1280" height="720"></canvas>
</body>

</html>