{
  "name": "eia2-endabgabe-sh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Server/Server.js remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebifyy/EIA2_Endabgabe-SebastianHoffmann.git"
  },
  "author": "Sebastian Hoffmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebifyy/EIA2_Endabgabe-SebastianHoffmann/issues"
  },
  "homepage": "https://github.com/sebifyy/EIA2_Endabgabe-SebastianHoffmann#readme",
  "dependencies": {
    "@types/mongodb": "^3.6.7",
    "@types/node": "^14.14.27",
    "mongodb": "^3.6.4",
    "node": "^15.8.0"
  }
}
