@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

body{
    background-color: rgb(146, 146, 146);
    color: white;
    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

fieldset{
    border-radius: 0px;
    background: black;
}

#settings {
    background-color: #890207;
    padding: 0 2em;
    margin: 1em;
    height: 720px;
}

button {
    height: 21px;
    width: 175px;
    background-color: white;
    border: none;
    font-weight: bold;
}

button:hover{
    background-color:rgb(255, 97, 97);
    color: white;
    font-weight: bolder;
}

input[type="color"] {
    width: 100%;
    height: 21px;
    border: none;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

